# foodBeet

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: center_green_circle.xml  green_border_circle.xml  green_circle_without_border.xml  home_item_bottom.xml  rounded_corners.xml  white_filled_background.xml  white_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  activity_vendors_location_map.xml  basket_parent_fragment.xml  basket_payment_method.xml  basket_products_item.xml  basket_saved_address.xml  content_settings.xml  custom_cardle_dialog.xml  daily_sales_fragment.xml  empty_basket_layout.xml  header_view.xml  home_activity.xml  home_fragment.xml  home_fragment_adapter.xml  home_parent_fragment.xml  home_toolbar.xml  left_menu.xml  login_activity.xml  newton_cradle_loading.xml  product_detail_activity.xml  profile_item_adapter.xml  profile_items_fragment.xml  profile_parent_fragment.xml  recent_fragment.xml  sale_fragment_adapter.xml  sale_item_view_pager_adapter.xml  search_header_view.xml  settings_main.xml  signup_activity.xml  vendor_location_adapter.xml  vendors_toolbar_layout.xml
app/src/main/res/menu/: product_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+58 files in other folders)
