<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <com.elgroup.foodbeat.Utils.RoundedImageView
                    android:id="@+id/profileImage"
                    android:layout_width="@dimen/one_hundred_dp"
                    android:layout_height="@dimen/one_hundred_dp"
                    android:src="@drawable/avatar"
                    app:riv_border_color="@color/colorPrimary"
                    app:riv_corner_radius="30dp" />

                <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="John Smith"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/twenty_sp"
                    pixlui:typeface="OpenSans-Bold.ttf" />

                <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/txtFarmName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="John’s Farm"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sixteen_sp"
                    pixlui:typeface="OpenSans-Bold.ttf" />

                <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Texas, USA"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/fourteen_sp"
                    pixlui:typeface="OpenSans-Bold.ttf" />
            </LinearLayout>

            <com.elgroup.foodbeat.CustomViews.CustomTabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                app:tabContentStart="72dp"
                app:tabMode="fixed" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="parallax"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <com.neopixl.pixlui.components.textview.TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="PROFILE"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/twenty_four_sp"
                    pixlui:typeface="OpenSans-ExtraBold.ttf" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>